<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Covid 19 Tracker</title>
	
<link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Noto+Sans:700|Open+Sans&display=swap" rel="stylesheet">
 
	<link href="css/index.css" rel="stylesheet" type="text/css" />
	<link href="css/800px.css" rel="stylesheet" type="text/css" media="screen and (max-width: 800px)"/>
	<link href="css/all.css" rel="stylesheet" />
</head>
	
<body>

	<nav> 
		<p>BMCC Covid-19 Tracker</p>
	<ul>
		<li><a href="Index.html">Home</a></li>
		<li><a href="https://sites.google.com/view/covid19trackerapp/home?authuser=0">About</a></li>
		
	</ul>
	</nav>
	
	<div id="container">
		
	
	<div id="SideBar">
		
	  <a href="https://www.powr.io/reviews/i/25249248#page
">Review</a>
		<section><strong>Key Map</strong></section>
	  <div><p1><strong>RED</strong> - High Risk</p1>
	  </div>
		<div><p2><strong>YELLOW</strong> - Caution</p2>
		</div>
	  <div><p3><strong>GREEN</strong> - Low Risk</p3>
	  </div>
				<div id="Info">
					Location Information:
					<ul>
						<li>---------------------------</li>
					<li> - Mask Required</li>
					<li> - Food to go only</li>
					<li> - TD Bank ATM</li>	
					</ul>
				</div>
	</div>
	<div id="MainBody">
		<img src="images/Zoom in Fitterman.png">
	</div>
	<div id="Footer">
		<section>
		  <div><a href="#">Cafe</a></div>
			<div><a href="#">Computer Department</a></div>
			<div><a href="#">Arts Deparment</a></div>
			<div><a href="#">Music Deparment</a></div>
			</section>
		
	  </div>
		<div id="Footer2">
		<section>
		  <div><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps?client=firefox-b-1-d&q=fiterman+building&um=1&ie=UTF-8&sa=X&ved=2ahUKEwito9OSw_jqAhXFSt8KHU9dBIwQ_AUoAXoECBYQAw">Fitterman Building - 245 Greenwich St, New York, NY 10007</a></div>

			</section>
	  </div>
	
	</div>
	
	<div class="footer">
		<div class="inner_footer">
			<div class="logo_container">
				<img src="images/bmcc.png">
			</div>
			
			<div class="footer_third">
				<h1>Need Help?</h1>
				<a href="#">Terms &amp; Conditions</a>
				<a href="#">Privacy Policy</a>
			</div>
			<div class="footer_third">
				<h1>Need Help?</h1>
				<a href="#">Brouchures</a>
				<a href="#">Donate</a>
				<a href="#">Impact Reports</a>
			</div>
			<div class="footer_third">
				<h1>Follow Us</h1>
				<li><a href="#"><i class="fab fa-facebook-f"> Facebook</i></a></li>
				<li><a href="#"><i class="fab fa-twitter-square"> Twitter</i></a></li>
				<li><a href="#"><i class="fab fa-instagram"> Instagram</i></a></li>
			</div>
		</div>
	</div>

	


</body>
</html>
