<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Covid 19 Tracker</title>
	
<link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Noto+Sans:700|Open+Sans&display=swap" rel="stylesheet">
 
	<link href="css/index.css" rel="stylesheet" type="text/css" />
	<link href="css/800px.css" rel="stylesheet" type="text/css" media="screen and (max-width: 800px)"/>
	<link href="css/all.css" rel="stylesheet" />
</head>
	
<body>

	<nav> 
		<p>BMCC Covid-19 Tracker</p>
	<ul>
		<li><a href="Index.html">Home</a></li>
		<li><a href="https://sites.google.com/view/covid19trackerapp/home?authuser=0">About</a></li>
		
	</ul>
	</nav>
	
	<div id="container">
<div id="MainBody">
	  <!-- Image Map Generated by http://www.image-map.net/ -->
	  <img src="images/Zoom out BMCC - zones 1.png" usemap="#image-map">

	  <map name="image-map">
    		<area target="_blank" alt="Main" title="Main" href="Main.html" coords="334,57,67" shape="circle">
    		<area target="_blank" alt="Murray" title="Murray" href="Murray.html" coords="397,340,25" shape="circle">
    		<area target="_blank" alt="Fitterman" title="Fitterman" href="Fitterman.html" coords="378,385,24" shape="circle">
	</map>

	</div>
		
		<div id="SideBar">
	

		<section><strong>Key Map</strong></section>
	  <div><p1><strong>RED</strong> - High Risk</p1>
	  </div>
		<div><p2><strong>YELLOW</strong> - Caution</p2>
		</div>
	  <div><p3><strong>GREEN</strong> - Low Risk</p3>
	  </div>
				<div id="Info">
					Location Information:
					<ul>
						<li>---------------------------</li>
					<li> - <a href="Main.html">BMCC Main Campus</a></li>
					<li> - <a href="Murray.html">Murray Building</a></li>
					<li> - <a href="Fitterman.html">Fitterman Building</a></li>	
					</ul>
				</div>
		
		
	</div>
	<div id="Footer"></div>
	
</div>
	
<div class="footer">
		<div class="inner_footer">
			<div class="logo_container">
				<img src="images/bmcc.png">
			</div>
			
			<div class="footer_third">
				<h1>Need Help?</h1>
				<a href="#">Terms &amp; Conditions</a>
				<a href="#">Privacy Policy</a>
			</div>
			<div class="footer_third">
				<h1>Need Help?</h1>
				<a href="#">Brouchures</a>
				<a href="#">Donate</a>
				<a href="#">Impact Reports</a>
			</div>
			<div class="footer_third">
				<h1>Follow Us</h1>
				<li><a href="#"><i class="fab fa-facebook-f"> Facebook</i></a></li>
				<li><a href="#"><i class="fab fa-twitter-square"> Twitter</i></a></li>
				<li><a href="#"><i class="fab fa-instagram"> Instagram</i></a></li>
			</div>
		</div>
	</div>

	


</body>
</html>
