<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Covid 19 Tracker</title>
	
<link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Noto+Sans:700|Open+Sans&display=swap" rel="stylesheet">
 
	<link href="css/index.css" rel="stylesheet" type="text/css" />
	<link href="css/800px.css" rel="stylesheet" type="text/css" media="screen and (max-width: 800px)"/>
	<link href="css/all.css" rel="stylesheet" />
</head>
	
<body>

	<nav> 
		<p>BMCC Covid-19 Tracker</p>
	<ul>
		<li><a href="Index.html">Home</a></li>
		<li><a href="#">About</a></li>
		
	</ul>
	</nav>
	
	<div id="container">
		
	
	<div id="SideBar">
	<div id="Review">
	  	<a href="https://www.powr.io/reviews/i/25249139#page"><strong>Review</strong></a>
	</div>
		<section><strong>Key Map</strong></section>
	  <div><p1><strong>RED</strong> - High Risk</p1>
	  </div>
		<div><p2><strong>YELLOW</strong> - Caution</p2>
		</div>
	  <div><p3><strong>GREEN</strong> - Low Risk</p3>
	  </div>
				<div id="Info">
					Location Information:
					<ul>
						<li>---------------------------</li>
					<li> - Mask Required</li>
					<li> - Food to go only</li>
					<li> - Outdoor recreation</li>	
					<li> - Swimming pool</li>
					<li> - Library</li>
					<li> - Cafeteria</li>
					</ul>
				</div>
		
		
	</div>
		
	<div id="MainBody">
		<img src="images/Zoom in BMCC main.png">
	</div>
	  <div id="Footer">
		<section>
		  <div><a href="#">Computer Labs</a></div>
			<div><a href="#">Financial Aid</a></div>
			<div><a href="#">BMCC Library</a></div>
			<div><a href="#">Cafeteria</a></div>
			</section>
	  </div>
		<div id="Footer2">
		<section>
		  <div><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/place/Borough+of+Manhattan+Community+College/@40.7188813,-74.0139482,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25a1e7e56a86f:0x69339e9ddf4f987a!8m2!3d40.7188813!4d-74.0117595">BMCC Main Campus - 199 Chambers St, New York, NY 10007</a></div>

			</section>
	  </div>
	
	</div>
	
	<div class="footer">
		<div class="inner_footer">
			<div class="logo_container">
				<img src="images/bmcc.png">
			</div>
			
			<div class="footer_third">
				<h1>Need Help?</h1>
				<a href="#">Terms &amp; Conditions</a>
				<a href="#">Privacy Policy</a>
			</div>
			<div class="footer_third">
				<h1>Need Help?</h1>
				<a href="#">Brouchures</a>
				<a href="#">Donate</a>
				<a href="#">Impact Reports</a>
			</div>
			<div class="footer_third">
				<h1>Follow Us</h1>
				<li><a href="#"><i class="fab fa-facebook-f"> Facebook</i></a></li>
				<li><a href="#"><i class="fab fa-twitter-square"> Twitter</i></a></li>
				<li><a href="#"><i class="fab fa-instagram"> Instagram</i></a></li>
			</div>
		</div>
	</div>

	


</body>
</html>
