<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Covid 19 Tracker</title>
	
<link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Noto+Sans:700|Open+Sans&display=swap" rel="stylesheet">
 
	<link href="css/index.css" rel="stylesheet" type="text/css" />
	<link href="css/800px.css" rel="stylesheet" type="text/css" media="screen and (max-width: 800px)"/>
	<link href="css/all.css" rel="stylesheet" />
</head>
	
<body>

	<nav> 
		<p>BMCC Covid-19 Tracker</p>
	<ul>
		<li><a href="Index.html">Home</a></li>
		<li><a href="https://sites.google.com/view/covid19trackerapp/home?authuser=0">About</a></li>
		
	</ul>
	</nav>
	
	<div id="container">
		
	
	<div id="SideBar">
		
	  <a><strong>Review</strong></a>
<section><strong>Key Map</strong></section>
	  <div><p1><strong>RED</strong> - High Risk</p1>
	  </div>
		<div><p2><strong>YELLOW</strong> - Caution</p2>
		</div>
	  <div><p3><strong>GREEN</strong> - Low Risk</p3>
	  </div>
				<div id="Info">
					Location Information:
					<ul>
						<li>---------------------------</li>
					<li> - Mask Required</li>
					<li> - Near by Target</li>
					<li> - Near by Parking Lot</li>
					</ul>
				</div>
	</div>
	<div id="MainBody">
		<img src="images/Zoom in Murray.png">
	</div>
	<div id="Footer">
		<section>
		  <div><a href="#">Target</a></div>
			<div><a href="#">Computer Labs</a></div>
			<div><a href="#">Student Affairs</a></div>
			
			</section>
	  </div>
		<div id="Footer2">
		<section>
		  <div><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/place/BMCC+Murray/@40.714327,-74.013033,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25a1935ebba1f:0x92ba68b23ab69c24!8m2!3d40.714323!4d-74.010839">Murray Building - 70 Murray Street m1415, New York, NY 10007</a></div>

			</section>
	  </div>
	
	</div>
	
	<div class="footer">
		<div class="inner_footer">
			<div class="logo_container">
				<img src="images/bmcc.png">
			</div>
			
			<div class="footer_third">
				<h1>Need Help?</h1>
				<a href="#">Terms &amp; Conditions</a>
				<a href="#">Privacy Policy</a>
			</div>
			<div class="footer_third">
				<h1>Need Help?</h1>
				<a href="#">Brouchures</a>
				<a href="#">Donate</a>
				<a href="#">Impact Reports</a>
			</div>
			<div class="footer_third">
				<h1>Follow Us</h1>
				<li><a href="#"><i class="fab fa-facebook-f"> Facebook</i></a></li>
				<li><a href="#"><i class="fab fa-twitter-square"> Twitter</i></a></li>
				<li><a href="#"><i class="fab fa-instagram"> Instagram</i></a></li>
			</div>
		</div>
	</div>

	


</body>
</html>
