@charset "utf-8";
/* CSS Document */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    text-shadow: 0px 0px rgba(240,255,0,1.00);
    color: FFFFF;
	
}

/* body img*/
body {
	background-color:lightgray;
	height: 100%;
	width: 100%;
	margin: 0px;
}
html,body {
	height: 100%;
	width: auto;
}

/* navigation size/color*/
nav {
    width: 100%;
    height: 60px;
    background-color: #FFFFFF;
}

/* inside nav paragraph */
nav p {
    font-family: 'Open Sans', sans-serif;
    font: bold;
    color: #222;
    font-size: 25px;
    line-height: 55px;
    float: left;
    padding: 0px 20px; /*0px from (top & bot) 20PX from (right & left)*/
}

/* places the ul Home, about, contact, classes left of each other*/
nav ul {
	float: left;
	
}

/*place list left of each other and list style is none so no bullet points*/
nav ul li {
	float: left;
	list-style: none;
	position: relative;
}

nav ul li:hover{
	background-color: #F3F3F3;
}
/*inside the list anchor tag: refering to <a>"Home"</a> */
nav ul li a{
	display:block;
	font-family: arial;
	color: #222;
	font-size: 14px;
	padding: 22px 14px;
	text-decoration: none; 
}

/*inside the li item of ul box of "Classes"*/
nav ul li ul{
	display: block;
	position: absolute;
	background-color: #ffffff;
}

/*drop down menu list*/
nav ul li ul{
	display: none; /*set to none so its not displaying list until we hover to display block*/
	position: absolute;
	background-color: #ffffff;
	padding: 8px; /*creates padding around list walls*/
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

/*display block when hovered over*/
nav ul li:hover ul{
	display: block;
}

/*Create length for text inside with width*/
nav ul li ul li {
    width: 180px;
	border-radius: 10px;
}

/*creating padding for list item CSC350 for spacing*/
nav ul li ul li a {
    padding: 10px 14px;
}

/*changes color for when you hover over list in Classes*/
nav ul li ul li a:hover {
    background-color: #f3f3f3;
}
/*_________________Body containers________________________*/
#container {
	width: 800px;
	hieght: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;

}

#SideBar{
	width:150px;
	height:400px;
	background-color:white;
	float:right;
	outline-color: black;
}
#SideBar #Review a{
	display:block;
	font-family: arial;
	color: #222;
	font-size: 24px;
	padding: 21px 21px;
	text-decoration: none; 
	font-weight: 200;
	text-align: center;
	
}
/* Side bar schematic   */
#SideBar section{
    display: block;
    font-family: arial;
    color: black;
    font-size: 16px;
    padding: 10px;
    text-decoration: underline;
    font-weight: 200;
    text-align: center;
    text-shadow: 0px 0px rgba(255,0,4,1.00);
}
#SideBar div p1{
	color:red;
}
#SideBar div p2{
	color:#DFD005;
}
#SideBar div p3{
	color:green;
}
#SideBar #Info{
	margin-top: 15px;
	color:blue;
}
/*          Main Body       */


#MainBody{
	width:650px;
	height:400px;
	background-color: chartreuse;
	float:left;
}
#MainBody img{
	width:650px;
	height:400px;
}
#Footer{
	height: 100px;
	margin-bottom: 21px;
	clear: both;
}
#Footer section{
	background: white;
	color: gray;
	padding: 20px;
	display: flex;
	flex-direction:row;
	
}
#Footer section div{
	margin:auto;
	width: 100px;

}
#Footer2{
	height: 100px;
	margin-bottom: 21px;
	clear: both;
}
#Footer2 section{
	background: white;
	color: gray;
	padding: 20px;
	display: flex;
	flex-direction:row;
	
}
#Footer2 section div{
	margin:auto;
	width: auto;;

}

/*#container2 {
	min-height: 20%;
	background-color: rgba(0,0,0,1.00);
	margin-bottom: auto;
}*/
/*________________Footer_____________________*/
.footer{
	width: 100vw;
	display: block;
	overflow: hidden;
	padding:70px 0;
	box-sizeing: border-box;
	background-color: #18181a;
}

.inner_footer{
	display: block;
	margin: 0 auto;
	width: 1100px;
	height:100%;
}

.inner_footer .logo_container{
	width:35%;
	float:left;
	height:100%;
	display:block;
}
.inner_footer .logo_container img{
    width: 250px;
    height: auto;
    text-align: center;
	
}
.inner_footer .footer_third{
	width: calc(21.6666666667% - 20px);
	margin-right: 10px;
	float: left;
	height:100%
}
.inner_footer .footer_third:last-child{
	margin-right: 0;
}
.inner_footer .footer_third h1{
	font-family:'arial';
	font-size:22px;
	color:white;
	display:block;
	width:100%;
	margin-bottom:20px;
}
.inner_footer .footer_third a{
	font-family:'arial';
	font-size:18px;
	color:white;
	display:block;
	font-weight: 200;
	width:100%;
	margin-bottom:20px;
	padding-bottom: 5px;
}
/*____________________________________________________
#footer { 
	background-color: black;
	position: relative;
	height: 50px;
	margin-top: -100px;
	clear: both;
}
*/
